// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CardGame */ = {
		activeExec = 0;
		executables = (
			A190F0D01251CFF100D21187 /* CardGame */,
		);
	};
	1F3B9A2B0EF2145700286867 /* CardGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6604}}";
			sepNavSelRange = "{2584, 0}";
			sepNavVisRange = "{1388, 1572}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* CardGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 468}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A190F0D01251CFF100D21187 /* CardGame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CardGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CardGame */,
		);
		breakpoints = (
			A1360CFC1259C44E00EAB827 /* CardGameAppDelegate.m:161 */,
			A1360D121259C4E700EAB827 /* Card.m:47 */,
			A1360D221259C5A100EAB827 /* Card.m:32 */,
			A1360D321259C5DA00EAB827 /* OptionDeckLayer.m:18 */,
			A1360D771259C90C00EAB827 /* GameSettings.m:51 */,
			A115A3E5125B030F00B1CF71 /* MainScene.m:145 */,
		);
		codeSenseManager = A190F0E21251CFFC00D21187 /* Code sense */;
		executables = (
			A190F0D01251CFF100D21187 /* CardGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313409659;
			PBXWorkspaceStateSaveDate = 313409659;
		};
		perUserProjectItems = {
			A11581A512A6B171008CBCC1 /* PlistBookmark */ = A11581A512A6B171008CBCC1 /* PlistBookmark */;
			A115A426125B2D6500B1CF71 /* PBXBookmark */ = A115A426125B2D6500B1CF71 /* PBXBookmark */;
			A115A44A125B309100B1CF71 /* PBXBookmark */ = A115A44A125B309100B1CF71 /* PBXBookmark */;
			A115A44B125B309100B1CF71 /* PBXBookmark */ = A115A44B125B309100B1CF71 /* PBXBookmark */;
			A115A44C125B309100B1CF71 /* PBXBookmark */ = A115A44C125B309100B1CF71 /* PBXBookmark */;
			A115A44D125B309100B1CF71 /* PBXBookmark */ = A115A44D125B309100B1CF71 /* PBXBookmark */;
			A115A44E125B309100B1CF71 /* PBXBookmark */ = A115A44E125B309100B1CF71 /* PBXBookmark */;
			A115A44F125B309100B1CF71 /* PBXBookmark */ = A115A44F125B309100B1CF71 /* PBXBookmark */;
			A115A498125B394000B1CF71 /* PBXTextBookmark */ = A115A498125B394000B1CF71 /* PBXTextBookmark */;
			A115A4A5125B3A2A00B1CF71 /* PBXTextBookmark */ = A115A4A5125B3A2A00B1CF71 /* PBXTextBookmark */;
			A115A517125B4AC700B1CF71 /* PBXTextBookmark */ = A115A517125B4AC700B1CF71 /* PBXTextBookmark */;
			A1328279126328E700DFECFD /* PBXTextBookmark */ = A1328279126328E700DFECFD /* PBXTextBookmark */;
			A132827A126328E700DFECFD /* PBXTextBookmark */ = A132827A126328E700DFECFD /* PBXTextBookmark */;
			A132827B126328E700DFECFD /* PBXTextBookmark */ = A132827B126328E700DFECFD /* PBXTextBookmark */;
			A132827C126328E700DFECFD /* PBXTextBookmark */ = A132827C126328E700DFECFD /* PBXTextBookmark */;
			A132827E126328E700DFECFD /* PBXTextBookmark */ = A132827E126328E700DFECFD /* PBXTextBookmark */;
			A1328284126328E700DFECFD /* PBXTextBookmark */ = A1328284126328E700DFECFD /* PBXTextBookmark */;
			A1360C371259B82900EAB827 /* PBXTextBookmark */ = A1360C371259B82900EAB827 /* PBXTextBookmark */;
			A1360C431259B91800EAB827 /* PBXTextBookmark */ = A1360C431259B91800EAB827 /* PBXTextBookmark */;
			A1360C441259B91800EAB827 /* PBXTextBookmark */ = A1360C441259B91800EAB827 /* PBXTextBookmark */;
			A1360D171259C4EC00EAB827 /* PBXBookmark */ = A1360D171259C4EC00EAB827 /* PBXBookmark */;
			A1360D181259C4EC00EAB827 /* PBXBookmark */ = A1360D181259C4EC00EAB827 /* PBXBookmark */;
			A1360DCC1259D53200EAB827 /* PlistBookmark */ = A1360DCC1259D53200EAB827 /* PlistBookmark */;
			A1360E511259E7D800EAB827 /* PBXTextBookmark */ = A1360E511259E7D800EAB827 /* PBXTextBookmark */;
			A1360E521259E7D800EAB827 /* PBXTextBookmark */ = A1360E521259E7D800EAB827 /* PBXTextBookmark */;
			A1360E531259E7D800EAB827 /* PBXTextBookmark */ = A1360E531259E7D800EAB827 /* PBXTextBookmark */;
			A1360E541259E7D800EAB827 /* PBXTextBookmark */ = A1360E541259E7D800EAB827 /* PBXTextBookmark */;
			A1360E551259E7D800EAB827 /* PBXTextBookmark */ = A1360E551259E7D800EAB827 /* PBXTextBookmark */;
			A1360E711259E8E400EAB827 /* PBXTextBookmark */ = A1360E711259E8E400EAB827 /* PBXTextBookmark */;
			A139F6961266E1440093B12C /* PBXTextBookmark */ = A139F6961266E1440093B12C /* PBXTextBookmark */;
			A139F6991266E1440093B12C /* PBXTextBookmark */ = A139F6991266E1440093B12C /* PBXTextBookmark */;
			A139F6C71266E9CB0093B12C /* PBXBookmark */ = A139F6C71266E9CB0093B12C /* PBXBookmark */;
			A139F6E31266EDBC0093B12C /* PBXTextBookmark */ = A139F6E31266EDBC0093B12C /* PBXTextBookmark */;
			A139F6E41266EDBC0093B12C /* PBXTextBookmark */ = A139F6E41266EDBC0093B12C /* PBXTextBookmark */;
			A139F6F21266F04D0093B12C /* PBXTextBookmark */ = A139F6F21266F04D0093B12C /* PBXTextBookmark */;
			A139F75E126707250093B12C /* PBXTextBookmark */ = A139F75E126707250093B12C /* PBXTextBookmark */;
			A139F768126707FA0093B12C /* PBXTextBookmark */ = A139F768126707FA0093B12C /* PBXTextBookmark */;
			A139F76A126707FA0093B12C /* PBXTextBookmark */ = A139F76A126707FA0093B12C /* PBXTextBookmark */;
			A139F77612670C350093B12C /* PBXTextBookmark */ = A139F77612670C350093B12C /* PBXTextBookmark */;
			A139F7BB1267170B0093B12C /* PBXTextBookmark */ = A139F7BB1267170B0093B12C /* PBXTextBookmark */;
			A139F7BC1267170B0093B12C /* PBXTextBookmark */ = A139F7BC1267170B0093B12C /* PBXTextBookmark */;
			A139F7BD1267170B0093B12C /* PlistBookmark */ = A139F7BD1267170B0093B12C /* PlistBookmark */;
			A139F7BE1267170B0093B12C /* PlistBookmark */ = A139F7BE1267170B0093B12C /* PlistBookmark */;
			A139F7C7126718B10093B12C /* PBXTextBookmark */ = A139F7C7126718B10093B12C /* PBXTextBookmark */;
			A139F7C8126718B10093B12C /* PBXTextBookmark */ = A139F7C8126718B10093B12C /* PBXTextBookmark */;
			A139F7C9126718B10093B12C /* PBXTextBookmark */ = A139F7C9126718B10093B12C /* PBXTextBookmark */;
			A139F7D4126719E80093B12C /* PBXTextBookmark */ = A139F7D4126719E80093B12C /* PBXTextBookmark */;
			A139F7EA12671C040093B12C /* PBXTextBookmark */ = A139F7EA12671C040093B12C /* PBXTextBookmark */;
			A139F7EF12671C350093B12C /* PBXTextBookmark */ = A139F7EF12671C350093B12C /* PBXTextBookmark */;
			A14112021256511D00C41392 /* PBXTextBookmark */ = A14112021256511D00C41392 /* PBXTextBookmark */;
			A14112031256511D00C41392 /* PBXTextBookmark */ = A14112031256511D00C41392 /* PBXTextBookmark */;
			A14113121257831200C41392 /* PBXBookmark */ = A14113121257831200C41392 /* PBXBookmark */;
			A14113131257831200C41392 /* PBXBookmark */ = A14113131257831200C41392 /* PBXBookmark */;
			A14113151257831200C41392 /* PBXBookmark */ = A14113151257831200C41392 /* PBXBookmark */;
			A141131B1257831200C41392 /* PBXBookmark */ = A141131B1257831200C41392 /* PBXBookmark */;
			A142425A125DC3CB00CAEE9D /* PBXTextBookmark */ = A142425A125DC3CB00CAEE9D /* PBXTextBookmark */;
			A1424290125DC7DC00CAEE9D /* PBXBookmark */ = A1424290125DC7DC00CAEE9D /* PBXBookmark */;
			A14242B8125DC9CD00CAEE9D /* PBXTextBookmark */ = A14242B8125DC9CD00CAEE9D /* PBXTextBookmark */;
			A1424385125DDA4100CAEE9D /* PBXBookmark */ = A1424385125DDA4100CAEE9D /* PBXBookmark */;
			A1424386125DDA4100CAEE9D /* PBXBookmark */ = A1424386125DDA4100CAEE9D /* PBXBookmark */;
			A143E0C9125F56EC004EDE73 /* PBXTextBookmark */ = A143E0C9125F56EC004EDE73 /* PBXTextBookmark */;
			A143E19F125F62E8004EDE73 /* PBXTextBookmark */ = A143E19F125F62E8004EDE73 /* PBXTextBookmark */;
			A143E1A0125F62E8004EDE73 /* PBXTextBookmark */ = A143E1A0125F62E8004EDE73 /* PBXTextBookmark */;
			A143E5411260DCC1004EDE73 /* PBXTextBookmark */ = A143E5411260DCC1004EDE73 /* PBXTextBookmark */;
			A143E56C1261D690004EDE73 /* PBXTextBookmark */ = A143E56C1261D690004EDE73 /* PBXTextBookmark */;
			A143E56D1261D690004EDE73 /* PBXTextBookmark */ = A143E56D1261D690004EDE73 /* PBXTextBookmark */;
			A145336F125C54B0009E0E42 /* PBXBookmark */ = A145336F125C54B0009E0E42 /* PBXBookmark */;
			A1453370125C54B0009E0E42 /* PBXBookmark */ = A1453370125C54B0009E0E42 /* PBXBookmark */;
			A146E5261263591500434D93 /* PBXTextBookmark */ = A146E5261263591500434D93 /* PBXTextBookmark */;
			A146E5641263742600434D93 /* PBXTextBookmark */ = A146E5641263742600434D93 /* PBXTextBookmark */;
			A146E5A01264824900434D93 /* PBXBookmark */ = A146E5A01264824900434D93 /* PBXBookmark */;
			A14F970612659471001CF0AC /* PBXTextBookmark */ = A14F970612659471001CF0AC /* PBXTextBookmark */;
			A14F970712659471001CF0AC /* PBXTextBookmark */ = A14F970712659471001CF0AC /* PBXTextBookmark */;
			A14F971112659682001CF0AC /* PBXTextBookmark */ = A14F971112659682001CF0AC /* PBXTextBookmark */;
			A14F971212659682001CF0AC /* PBXTextBookmark */ = A14F971212659682001CF0AC /* PBXTextBookmark */;
			A14F971412659682001CF0AC /* PBXTextBookmark */ = A14F971412659682001CF0AC /* PBXTextBookmark */;
			A14F971612659682001CF0AC /* PBXTextBookmark */ = A14F971612659682001CF0AC /* PBXTextBookmark */;
			A14F97341265A133001CF0AC /* PBXTextBookmark */ = A14F97341265A133001CF0AC /* PBXTextBookmark */;
			A15EA3B5125B6EEE00C18456 /* PBXTextBookmark */ = A15EA3B5125B6EEE00C18456 /* PBXTextBookmark */;
			A15EA3FE125B803A00C18456 /* PBXBookmark */ = A15EA3FE125B803A00C18456 /* PBXBookmark */;
			A15EA405125B809200C18456 /* PBXBookmark */ = A15EA405125B809200C18456 /* PBXBookmark */;
			A15EA406125B809200C18456 /* PBXBookmark */ = A15EA406125B809200C18456 /* PBXBookmark */;
			A15EA414125BADEB00C18456 /* PBXBookmark */ = A15EA414125BADEB00C18456 /* PBXBookmark */;
			A18C6FB1129D4583006C316A /* PBXTextBookmark */ = A18C6FB1129D4583006C316A /* PBXTextBookmark */;
			A18C6FCC129D46E9006C316A /* PBXTextBookmark */ = A18C6FCC129D46E9006C316A /* PBXTextBookmark */;
			A19BBA8212AE420F0012B542 /* PBXTextBookmark */ = A19BBA8212AE420F0012B542 /* PBXTextBookmark */;
			A19BBA8312AE420F0012B542 /* PBXTextBookmark */ = A19BBA8312AE420F0012B542 /* PBXTextBookmark */;
			A19BBA8412AE420F0012B542 /* PBXTextBookmark */ = A19BBA8412AE420F0012B542 /* PBXTextBookmark */;
			A19BBBE312AE6BCC0012B542 /* PBXTextBookmark */ = A19BBBE312AE6BCC0012B542 /* PBXTextBookmark */;
			A1A8EBAB125341DC00BBA719 /* PBXTextBookmark */ = A1A8EBAB125341DC00BBA719 /* PBXTextBookmark */;
			A1A8EBAC125341DC00BBA719 /* PBXTextBookmark */ = A1A8EBAC125341DC00BBA719 /* PBXTextBookmark */;
			A1A8EBAE125341DC00BBA719 /* PBXTextBookmark */ = A1A8EBAE125341DC00BBA719 /* PBXTextBookmark */;
			A1A8EBB0125341DC00BBA719 /* PBXTextBookmark */ = A1A8EBB0125341DC00BBA719 /* PBXTextBookmark */;
			A1A8EBB1125341DC00BBA719 /* PBXTextBookmark */ = A1A8EBB1125341DC00BBA719 /* PBXTextBookmark */;
			A1A8EBB2125341DC00BBA719 /* PBXTextBookmark */ = A1A8EBB2125341DC00BBA719 /* PBXTextBookmark */;
			A1B5D859125E6A7F00988699 /* PBXTextBookmark */ = A1B5D859125E6A7F00988699 /* PBXTextBookmark */;
			A1B5D85A125E6A7F00988699 /* PBXTextBookmark */ = A1B5D85A125E6A7F00988699 /* PBXTextBookmark */;
			A1B5D874125E6C4300988699 /* PBXTextBookmark */ = A1B5D874125E6C4300988699 /* PBXTextBookmark */;
			A1B5D896125E72FA00988699 /* PBXTextBookmark */ = A1B5D896125E72FA00988699 /* PBXTextBookmark */;
			A1B5D898125E72FA00988699 /* PBXTextBookmark */ = A1B5D898125E72FA00988699 /* PBXTextBookmark */;
		};
		sourceControlManager = A190F0E11251CFFC00D21187 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 304}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	2E78A12D125D9E9A008D791C /* FadeTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 450}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	2E78A12E125D9E9A008D791C /* FadeTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 676}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	2E799A7A125B06EB004DE488 /* Chip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2E799A7B125B06EB004DE488 /* Chip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	2E799A7C125B06EB004DE488 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 845}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{207, 1372}";
		};
	};
	2E799A7D125B06EB004DE488 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1378}}";
			sepNavSelRange = "{1073, 18}";
			sepNavVisRange = "{765, 695}";
		};
	};
	2E799A84125B0952004DE488 /* BJScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	2E799A85125B0952004DE488 /* BJScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 891}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	2E799A87125B0A29004DE488 /* BlackjackLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 689}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{307, 917}";
		};
	};
	2E799A88125B0A29004DE488 /* BlackjackLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 19916}}";
			sepNavSelRange = "{30986, 0}";
			sepNavVisRange = "{30588, 1321}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	2E799B56125B145E004DE488 /* GameDescriptionLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 891}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	2E799B57125B145E004DE488 /* GameDescriptionLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 975}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1230, 974}";
		};
	};
	2E7B7F0B126859E20020159D /* GameCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6032}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{1945, 1008}";
		};
	};
	2E7C839712806A72005AD860 /* BlackJackOnlineLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 28938}}";
			sepNavSelRange = "{6372, 0}";
			sepNavVisRange = "{19912, 1331}";
		};
	};
	2E7E0A331255C4700039FC43 /* MainMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	2E7E0A341255C4700039FC43 /* MainMenuLayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const GLubyte r\";\n            r = \"{366, 19}\";\n            s = 1;\n        },\n                {\n            l = \"const GLubyte g\";\n            r = \"{387, 19}\";\n            s = 1;\n        },\n                {\n            l = \"const GLubyte b\";\n            r = \"{408, 19}\";\n            s = 1;\n        },\n                {\n            l = \"const GLubyte o\";\n            r = \"{429, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3858}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1391}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{134, 2938}";
		};
	};
	2E7E0A921255CD0D0039FC43 /* CardDownLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 635}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	2E7E0A931255CD0D0039FC43 /* CardDownLayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const GLubyte r\";\n            r = \"{335, 19}\";\n            s = 1;\n        },\n                {\n            l = \"const GLubyte g\";\n            r = \"{356, 19}\";\n            s = 1;\n        },\n                {\n            l = \"const GLubyte b\";\n            r = \"{377, 19}\";\n            s = 1;\n        },\n                {\n            l = \"const GLubyte o\";\n            r = \"{398, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3111}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1638}}";
			sepNavSelRange = "{2423, 412}";
			sepNavVisRange = "{1984, 1055}";
		};
	};
	2E8AE028125C7960005CFB3E /* BJChipsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 724}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	2E8AE029125C7960005CFB3E /* BJChipsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1378}}";
			sepNavSelRange = "{1678, 217}";
			sepNavVisRange = "{1080, 1226}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 689}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	506EDC30102F528A00A389B3 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 10309}}";
			sepNavSelRange = "{7694, 0}";
			sepNavVisRange = "{6670, 2439}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24B11C62F03002ED3FC /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	507ED24D11C62F03002ED3FC /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2008, 1807}";
		};
	};
	507ED24E11C62F03002ED3FC /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4381}}";
			sepNavSelRange = "{8532, 0}";
			sepNavVisRange = "{7847, 1690}";
		};
	};
	507ED25811C62F03002ED3FC /* CCCameraAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	507ED25D11C62F03002ED3FC /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1807}}";
			sepNavSelRange = "{4219, 0}";
			sepNavVisRange = "{2094, 1314}";
		};
	};
	507ED26E11C62F03002ED3FC /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 5135}}";
			sepNavSelRange = "{4869, 0}";
			sepNavVisRange = "{4499, 557}";
		};
	};
	507ED27011C62F03002ED3FC /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 15626}}";
			sepNavSelRange = "{4787, 0}";
			sepNavVisRange = "{4385, 733}";
		};
	};
	507ED27311C62F03002ED3FC /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1865}";
		};
	};
	507ED27611C62F04002ED3FC /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4134}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	507ED27911C62F04002ED3FC /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5291}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{2390, 611}";
		};
	};
	507ED27A11C62F04002ED3FC /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4420}}";
			sepNavSelRange = "{1498, 10}";
			sepNavVisRange = "{1180, 1043}";
		};
	};
	507ED27B11C62F04002ED3FC /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 9672}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{4438, 1008}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7578, 1626}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 10140}}";
			sepNavSelRange = "{4835, 0}";
			sepNavVisRange = "{4253, 1088}";
		};
	};
	507ED2A111C62F04002ED3FC /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4095}}";
			sepNavSelRange = "{4161, 28}";
			sepNavVisRange = "{2490, 1986}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 11830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1086, 1162}";
		};
	};
	507ED2A911C62F04002ED3FC /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3250}}";
			sepNavSelRange = "{5616, 4}";
			sepNavVisRange = "{8438, 1333}";
		};
	};
	507ED2AE11C62F04002ED3FC /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4472}}";
			sepNavSelRange = "{5442, 0}";
			sepNavVisRange = "{5169, 662}";
		};
	};
	507ED2C411C62F04002ED3FC /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2951}}";
			sepNavSelRange = "{1615, 0}";
			sepNavVisRange = "{1186, 1183}";
		};
	};
	507ED63811C638C6002ED3FC /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 5174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2171, 1705}";
		};
	};
	A11581A512A6B171008CBCC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/fran/Acquamedia/Apps/Card Game Project/CardGame/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A115A3E5125B030F00B1CF71 /* MainScene.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* MainScene.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		modificationTime = 313419747.462488;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A115A426125B2D6500B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16FE2B0125209E7008BEDEB /* table.png */;
	};
	A115A44A125B309100B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	A115A44B125B309100B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A115A44C125B309100B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	A115A44D125B309100B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15439781254AD3C00BCFEF6 /* cartamasaltaOver.png */;
	};
	A115A44E125B309100B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15438C3125498E000BCFEF6 /* cartamasalta.png */;
	};
	A115A44F125B309100B1CF71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A154394F1254A6A200BCFEF6 /* backArrow.png */;
	};
	A115A498125B394000B1CF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A154383312546E7700BCFEF6 /* GameListLayer.m */;
		name = "GameListLayer.m: 79";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1848;
	};
	A115A4A5125B3A2A00B1CF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A84125B0952004DE488 /* BJScene.h */;
		name = "GameScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	A115A517125B4AC700B1CF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A154383212546E7700BCFEF6 /* GameListLayer.h */;
		name = "GameListLayer.h: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A1328279126328E700DFECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1360E4B1259E67700EAB827 /* MyMenuItemImage.m */;
		name = "MyMenuItemImage.m: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A132827A126328E700DFECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E78A12D125D9E9A008D791C /* FadeTransition.h */;
		name = "FadeTransition.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A132827B126328E700DFECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E78A12E125D9E9A008D791C /* FadeTransition.m */;
		name = "FadeTransition.m: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	A132827C126328E700DFECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799B57125B145E004DE488 /* GameDescriptionLayer.m */;
		name = "GameDescriptionLayer.m: 68";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 974;
		vrLoc = 1230;
	};
	A132827E126328E700DFECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A7B125B06EB004DE488 /* Chip.m */;
		name = "Chip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A1328284126328E700DFECFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* CardGameAppDelegate.h */;
		name = "CardGameAppDelegate.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A1360C371259B82900EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27611C62F04002ED3FC /* CCLayer.m */;
		name = "CCLayer.m: 45";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	A1360C431259B91800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C411C62F04002ED3FC /* ccTypes.h */;
		name = "ccTypes.h: 49";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1186;
	};
	A1360C441259B91800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1360C451259B91800EAB827 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1391;
		vrLoc = 7406;
	};
	A1360C451259B91800EAB827 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A1360CFC1259C44E00EAB827 /* CardGameAppDelegate.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F3B9A2B0EF2145700286867 /* CardGameAppDelegate.m */;
		functionName = "-trackNotifications:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = CardGame;
		modificationTime = 313419641.174192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1360D121259C4E700EAB827 /* Card.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A16FDF0F1251D035008BEDEB /* Card.m */;
		functionName = "-cambiarEstado";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = CardGame;
		modificationTime = 313419641.174209;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1360D171259C4EC00EAB827 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1360CE41259C33C00EAB827 /* deck1.png */;
	};
	A1360D181259C4EC00EAB827 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A1360D221259C5A100EAB827 /* Card.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A16FDF0F1251D035008BEDEB /* Card.m */;
		functionName = "-initWithNum:palo:valor:image:estado:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = CardGame;
		modificationTime = 313419641.174221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1360D321259C5DA00EAB827 /* OptionDeckLayer.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1652DAB1255F44B004FDA8C /* OptionDeckLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = CardGame;
		modificationTime = 313419641.174234;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1360D771259C90C00EAB827 /* GameSettings.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1D9D0FE125790450006EFBD /* GameSettings.m */;
		functionName = "+sharedSettings";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = CardGame;
		modificationTime = 313419641.174254;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1360DCC1259D53200EAB827 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1360DC61259D4C300EAB827 /* decks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = "/Users/Fran/Desktop/Card Game Project/CardGame/Resources/decks.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1360E4A1259E67700EAB827 /* MyMenuItemImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 610}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	A1360E4B1259E67700EAB827 /* MyMenuItemImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 450}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	A1360E511259E7D800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27A11C62F04002ED3FC /* CCMenuItem.h */;
		name = "CCMenuItem.h: 43";
		rLen = 10;
		rLoc = 1498;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1180;
	};
	A1360E521259E7D800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A211C62F04002ED3FC /* CCSprite.m */;
		name = "CCSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1086;
	};
	A1360E531259E7D800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A111C62F04002ED3FC /* CCSprite.h */;
		name = "CCSprite.h: 100";
		rLen = 28;
		rLoc = 4161;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2490;
	};
	A1360E541259E7D800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A911C62F04002ED3FC /* CCTexture2D.h */;
		name = "CCTexture2D.h: 128";
		rLen = 4;
		rLoc = 5616;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8438;
	};
	A1360E551259E7D800EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27311C62F03002ED3FC /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	A1360E711259E8E400EAB827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1360E4A1259E67700EAB827 /* MyMenuItemImage.h */;
		name = "MyMenuItemImage.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A139F6961266E1440093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5D820125E58EB00988699 /* BJSettingsLayer.h */;
		name = "BJSettingsLayer.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	A139F6991266E1440093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1652DAB1255F44B004FDA8C /* OptionDeckLayer.m */;
		name = "OptionDeckLayer.m: 68";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1206;
	};
	A139F6C71266E9CB0093B12C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A139F6B31266E4E20093B12C /* banned.png */;
	};
	A139F6E31266EDBC0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26E11C62F03002ED3FC /* CCInstantAction.m */;
		name = "CCInstantAction.m: 268";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 557;
		vrLoc = 4499;
	};
	A139F6E41266EDBC0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27011C62F03002ED3FC /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 220";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 733;
		vrLoc = 4385;
	};
	A139F6F21266F04D0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A143E2801260845C004EDE73 /* BJChipsBetLayer.h */;
		name = "BJChipsBetLayer.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	A139F75E126707250093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1424243125DB3E100CAEE9D /* ModalMenuLayer.h */;
		name = "ModalMenuLayer.h: 33";
		rLen = 10;
		rLoc = 714;
		rType = 0;
		vrLen = 757;
		vrLoc = 211;
	};
	A139F768126707FA0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A7D125B06EB004DE488 /* Player.m */;
		name = "Player.m: 52";
		rLen = 18;
		rLoc = 1073;
		rType = 0;
		vrLen = 695;
		vrLoc = 765;
	};
	A139F76A126707FA0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16FDF0F1251D035008BEDEB /* Card.m */;
		name = "Card.m: 46";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 817;
		vrLoc = 566;
	};
	A139F77612670C350093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Blackjack.h: 56";
		rLen = 62;
		rLoc = 1742;
		rType = 0;
		vrLen = 1187;
		vrLoc = 667;
	};
	A139F7BB1267170B0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlayerBJ.h: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 487;
		vrLoc = 194;
	};
	A139F7BC1267170B0093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16FDF0E1251D035008BEDEB /* Card.h */;
		name = "Card.h: 20";
		rLen = 3;
		rLoc = 330;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A139F7BD1267170B0093B12C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A16FE0D51251D8BE008BEDEB /* frenchDeck.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			41,
		);
		name = "/Users/Fran/Desktop/Card Game Project/CardGame/Resources/frenchDeck.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A139F7BE1267170B0093B12C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1B5D823125E592A00988699 /* BlackJackSettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Fran/Desktop/Card Game Project/CardGame/Resources/BlackJackSettings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A139F7C7126718B10093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PlayerBJ.m: 59";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 684;
		vrLoc = 855;
	};
	A139F7C8126718B10093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A143E3811260AC52004EDE73 /* BJCardLayer.h */;
		name = "BJCardLayer.h: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A139F7C9126718B10093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A143E3821260AC52004EDE73 /* BJCardLayer.m */;
		name = "BJCardLayer.m: 153";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3341;
	};
	A139F7D4126719E80093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A143E2811260845C004EDE73 /* BJChipsBetLayer.m */;
		name = "BJChipsBetLayer.m: 37";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 733;
		vrLoc = 403;
	};
	A139F7EA12671C040093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A87125B0A29004DE488 /* BlackjackLayer.h */;
		name = "BlackjackLayer.h: 45";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 917;
		vrLoc = 307;
	};
	A139F7EF12671C350093B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 124;
		rType = 1;
	};
	A139F7F212671E600093B12C /* PauseMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A14112021256511D00C41392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A14112031256511D00C41392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	A14112FA12577B9500C41392 /* settings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 891}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A14113121257831200C41392 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15439771254AD3C00BCFEF6 /* blackjackOver.png */;
	};
	A14113131257831200C41392 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15438B6125484BE00BCFEF6 /* blackjack.png */;
	};
	A14113151257831200C41392 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A13F57891253A8DE00DF0F72 /* cuadroMenu.png */;
	};
	A141131B1257831200C41392 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15439761254AD3C00BCFEF6 /* backArrowOver.png */;
	};
	A1424243125DB3E100CAEE9D /* ModalMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2002}}";
			sepNavSelRange = "{714, 10}";
			sepNavVisRange = "{211, 757}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A1424244125DB3E100CAEE9D /* ModalMenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6071}}";
			sepNavSelRange = "{11005, 0}";
			sepNavVisRange = "{4000, 2218}";
		};
	};
	A142425A125DC3CB00CAEE9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7E0A331255C4700039FC43 /* MainMenuLayer.h */;
		name = "MainMenuLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A1424290125DC7DC00CAEE9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1424248125DB50900CAEE9D /* ModalMenu.png */;
	};
	A14242B8125DC9CD00CAEE9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1652D111255EB4A004FDA8C /* OptionMenuLayer.h */;
		name = "OptionMenuLayer.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A1424385125DDA4100CAEE9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15EA3CD125B7C9800C18456 /* ficha25Torre1.png */;
	};
	A1424386125DDA4100CAEE9D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1424368125DD19500CAEE9D /* ficha10Button.png */;
	};
	A143E0C9125F56EC004EDE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 178";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4253;
	};
	A143E19F125F62E8004EDE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27B11C62F04002ED3FC /* CCMenuItem.m */;
		name = "CCMenuItem.m: 134";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4438;
	};
	A143E1A0125F62E8004EDE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27911C62F04002ED3FC /* CCMenu.m */;
		name = "CCMenu.m: 152";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3067;
	};
	A143E2801260845C004EDE73 /* BJChipsBetLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 483}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	A143E2811260845C004EDE73 /* BJChipsBetLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3146}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{403, 733}";
		};
	};
	A143E3811260AC52004EDE73 /* BJCardLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 546}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A143E3821260AC52004EDE73 /* BJCardLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3055}}";
			sepNavSelRange = "{4203, 0}";
			sepNavVisRange = "{3341, 1036}";
		};
	};
	A143E5411260DCC1004EDE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24E11C62F03002ED3FC /* CCActionManager.m */;
		name = "CCActionManager.m: 322";
		rLen = 0;
		rLoc = 8532;
		rType = 0;
		vrLen = 1690;
		vrLoc = 7847;
	};
	A143E56C1261D690004EDE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A8EC4E12534B4500BBA719 /* en */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A143E56D1261D690004EDE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A8EC4D12534B4300BBA719 /* es */;
		name = "Localizable.strings: 21";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A145336F125C54B0009E0E42 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A1453370125C54B0009E0E42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A145336B125C5426009E0E42 /* deck.png */;
	};
	A146E5261263591500434D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A7C125B06EB004DE488 /* Player.h */;
		name = "Player.h: 62";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1372;
		vrLoc = 207;
	};
	A146E5641263742600434D93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E8AE028125C7960005CFB3E /* BJChipsLayer.h */;
		name = "BJChipsLayer.h: 24";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A146E5A01264824900434D93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1B5D829125E5A9900988699 /* BJConfig.png */;
	};
	A14F970612659471001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5D81D125E58B000988699 /* BlackJackSettings.h */;
		name = "BlackJackSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	A14F970712659471001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5D81E125E58B000988699 /* BlackJackSettings.m */;
		name = "BlackJackSettings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	A14F971112659682001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16FDF101251D035008BEDEB /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A14F971212659682001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16FDF111251D035008BEDEB /* Deck.m */;
		name = "Deck.m: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 677;
		vrLoc = 2394;
	};
	A14F971412659682001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A7A125B06EB004DE488 /* Chip.h */;
		name = "Chip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	A14F971612659682001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5D821125E58EB00988699 /* BJSettingsLayer.m */;
		name = "BJSettingsLayer.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 2669;
		vrLoc = 449;
	};
	A14F97341265A133001CF0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7E0A931255CD0D0039FC43 /* CardDownLayer.m */;
		name = "CardDownLayer.m: 109";
		rLen = 412;
		rLoc = 2495;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2056;
	};
	A154383212546E7700BCFEF6 /* GameListLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 635}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	A154383312546E7700BCFEF6 /* GameListLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1352}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1848, 1003}";
		};
	};
	A15EA3B5125B6EEE00C18456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* MainScene.m */;
		name = "MainScene.m: 281";
		rLen = 0;
		rLoc = 7694;
		rType = 0;
		vrLen = 2439;
		vrLoc = 6670;
	};
	A15EA3FE125B803A00C18456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15EA3CB125B7C9800C18456 /* ficha10Torre1.png */;
	};
	A15EA405125B809200C18456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15EA3CF125B7C9800C18456 /* ficha100Torre1.png */;
	};
	A15EA406125B809200C18456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15EA3CE125B7C9800C18456 /* ficha100.png */;
	};
	A15EA414125BADEB00C18456 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A15EA3D0125B7C9800C18456 /* ficha200.png */;
	};
	A1652D111255EB4A004FDA8C /* OptionMenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 635}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A1652D121255EB4A004FDA8C /* OptionMenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1677}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{789, 2908}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A1652DAA1255F44B004FDA8C /* OptionDeckLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 891}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A1652DAB1255F44B004FDA8C /* OptionDeckLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1443}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1206, 1309}";
		};
	};
	A16FDF0E1251D035008BEDEB /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 481}}";
			sepNavSelRange = "{330, 3}";
			sepNavVisRange = "{0, 756}";
		};
	};
	A16FDF0F1251D035008BEDEB /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 884}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{566, 817}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A16FDF101251D035008BEDEB /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	A16FDF111251D035008BEDEB /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1859}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{2394, 677}";
		};
	};
	A16FE0D51251D8BE008BEDEB /* frenchDeck.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A18C6FB1129D4583006C316A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA99C3F6127176D6008D82CC /* GameCenterLayer.m */;
		name = "GameCenterLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	A18C6FCC129D46E9006C316A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7C839712806A72005AD860 /* BlackJackOnlineLayer.m */;
		name = "BlackJackOnlineLayer.m: 252";
		rLen = 0;
		rLoc = 6372;
		rType = 0;
		vrLen = 1331;
		vrLoc = 19912;
	};
	A190F0D01251CFF100D21187 /* CardGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CardGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A190F0E11251CFFC00D21187 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A190F0E21251CFFC00D21187 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A19BBA8212AE420F0012B542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1424244125DB3E100CAEE9D /* ModalMenuLayer.m */;
		name = "ModalMenuLayer.m: 294";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 2218;
		vrLoc = 4000;
	};
	A19BBA8312AE420F0012B542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9D0FD125790450006EFBD /* GameSettings.h */;
		name = "GameSettings.h: 22";
		rLen = 22;
		rLoc = 328;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A19BBA8412AE420F0012B542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9D0FE125790450006EFBD /* GameSettings.m */;
		name = "GameSettings.m: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1247;
		vrLoc = 130;
	};
	A19BBBE312AE6BCC0012B542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9D0FE125790450006EFBD /* GameSettings.m */;
		name = "GameSettings.m: 77";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1137;
	};
	A1A8EBAB125341DC00BBA719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24C11C62F03002ED3FC /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	A1A8EBAC125341DC00BBA719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27E11C62F04002ED3FC /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 7578;
	};
	A1A8EBAE125341DC00BBA719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63811C638C6002ED3FC /* CocosDenshion.h */;
		name = "CocosDenshion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2171;
	};
	A1A8EBB0125341DC00BBA719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24D11C62F03002ED3FC /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1807;
		vrLoc = 2008;
	};
	A1A8EBB1125341DC00BBA719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24B11C62F03002ED3FC /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	A1A8EBB2125341DC00BBA719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED25811C62F03002ED3FC /* CCCameraAction.m */;
		name = "CCCameraAction.m: 28";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	A1A8EC4D12534B4300BBA719 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 667}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	A1A8EC4E12534B4500BBA719 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 667}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A1B5D81D125E58B000988699 /* BlackJackSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	A1B5D81E125E58B000988699 /* BlackJackSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	A1B5D820125E58EB00988699 /* BJSettingsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 506}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	A1B5D821125E58EB00988699 /* BJSettingsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3330, 2730}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{449, 2669}";
		};
	};
	A1B5D859125E6A7F00988699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E7E0A341255C4700039FC43 /* MainMenuLayer.m */;
		name = "MainMenuLayer.m: 28";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 3010;
		vrLoc = 134;
	};
	A1B5D85A125E6A7F00988699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799A85125B0952004DE488 /* BJScene.m */;
		name = "BJScene.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A1B5D874125E6C4300988699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E799B56125B145E004DE488 /* GameDescriptionLayer.h */;
		name = "GameDescriptionLayer.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A1B5D896125E72FA00988699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1652DAA1255F44B004FDA8C /* OptionDeckLayer.h */;
		name = "OptionDeckLayer.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A1B5D898125E72FA00988699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1652D121255EB4A004FDA8C /* OptionMenuLayer.m */;
		name = "OptionMenuLayer.m: 52";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 2908;
		vrLoc = 789;
	};
	A1D9D0FD125790450006EFBD /* GameSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 643}}";
			sepNavSelRange = "{328, 22}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	A1D9D0FE125790450006EFBD /* GameSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1391}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{1137, 1314}";
			sepNavWindowFrame = "{{15, 62}, {1280, 816}}";
		};
	};
	BA99C3F6127176D6008D82CC /* GameCenterLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 7085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
}
